# socket ioctls allowed to unprivileged apps
define(`unpriv_sock_ioctls', `
{
# all socket ioctls except the Mac address SIOCGIFHWADDR 0x8927
0x8900-0x8926 0x8928-0x89ff
# all wireless extensions ioctls except get/set essid
# IOCSIWESSID 0x8B1A SIOCGIWESSID 0x8B1B
0x8B00-0x8B09 0x8B1C-0x8BFF
# commonly used TTY ioctls
0x5411 0x5451
}')

define(`TCGETS', `0x00005401')
define(`TIOCOUTQ', `0x00005411')
define(`TIOCGWINSZ', `0x00005413')
define(`TIOCSWINSZ', `0x00005414')
define(`FIONREAD', `0x0000541b')
define(`FIOCLEX', `0x00005451')

# commonly used ioctls on unix sockets
define(`unpriv_unix_sock_ioctls', `{ TIOCOUTQ FIOCLEX TCGETS TIOCGWINSZ TIOCSWINSZ FIONREAD }')
