###
### Untrusted apps.
###
### This file defines the rules for untrusted apps. An "untrusted
### app" is an APP with UID between APP_AID (10000)
### and AID_ISOLATED_START (99000).
###
### untrusted_app includes all the appdomain rules, plus the
### additional following rules:
###

type untrusted_app, domain;
app_domain(untrusted_app)
net_domain(untrusted_app)
bluetooth_domain(untrusted_app)

allow untrustedappdomain tun_device:chr_file rw_file_perms;

# Internal SDCard rw access.
allow untrustedappdomain sdcard_internal:dir create_dir_perms;
allow untrustedappdomain sdcard_internal:file create_file_perms;

# External SDCard rw access.
allow untrustedappdomain sdcard_external:dir create_dir_perms;
allow untrustedappdomain sdcard_external:file create_file_perms;

# ASEC
allow untrustedappdomain asec_apk_file:dir { getattr };
allow untrustedappdomain asec_apk_file:file r_file_perms;

# Create tcp/udp sockets
allow untrustedappdomain node_type:{ tcp_socket udp_socket } node_bind;
allow untrustedappdomain self:{ tcp_socket udp_socket } { create_socket_perms accept listen };
# Bind to a particular hostname/address/interface (e.g., localhost) instead of
# ANY. Normally, apps should not be listening on all interfaces.
allow untrustedappdomain port:{ tcp_socket udp_socket } name_bind;

# Allow the allocation and use of ptys
# Used by: https://play.google.com/store/apps/details?id=jackpal.androidterm
allow untrustedappdomain devpts:chr_file rw_file_perms;
